themes/fallout.toml (before)
# The structure is based on `base16_default_dark` by Ray Gervais.  Most of
# the colors come from the so called Autumn theme, a color scheme inspired by
# the colors you can find in the autumn. Originally it was designed as a
# color scheme for the Komodo IDE and then ported to Vim by Kenneth Love
# and Chris Jones. Later, Yorick Peterse improved their work. See:
# <https://github.com/YorickPeterse/Autumn.vim>
# Jens Getreu ported and optimised the color theme for the Helix editor.
# Author: Jens Getreu <getreu at web.de>

"ui.background" = { bg = "my_gray0" }
"ui.menu" = { fg = "my_white", bg = "my_gray2" }
"ui.menu.selected" = { fg = "my_gray2", bg = "my_gray5" }
"ui.linenr" = { fg = "my_gray4", bg = "my_gray2" }
"ui.popup" = { bg = "my_gray2" }
"ui.window" = { fg = "my_gray4", bg = "my_gray2" }
"ui.linenr.selected" = { fg = "my_gray6", bg = "my_gray1"}
"ui.selection" = { bg = "my_gray3" }
"comment" = { fg = "my_gray4", modifiers = ["italic"] }
"ui.cursorline" = { bg = "my_gray2" }
"ui.statusline" = { fg = "my_gray6", bg = "my_gray2" }
"ui.statusline.inactive" = { fg = 'my_gray4', bg = 'my_gray2' }
"ui.statusline.insert" = {fg = "my_black", bg = "my_gray5", modifiers = ["bold"]}
"ui.statusline.normal" = {fg = "my_gray6", bg = "my_gray2"}
"ui.statusline.select" = {fg = "my_gray6", bg = "my_black", modifiers = ["bold"]}
"ui.cursor" = { fg = "my_gray5", modifiers = ["reversed"] }
"ui.cursor.primary" = { fg = "my_white", modifiers = ["reversed"] }
"ui.cursorline.primary" = { bg = "my_black" }
"ui.cursorline.secondary" = { bg = "my_black" }
"ui.text" = "my_white"
"operator" = "bone"
"ui.text.focus" = "my_white"
"variable" = "my_white3"
"constant.numeric" = "my_turquoise"
"constant" = "my_white3"
"attribute" = "my_turquoise"
"type" = { fg = "my_white3", modifiers = ["italic"] }
"ui.cursor.match" = { fg = "my_white3", modifiers = ["underlined"] }
"string"  = "my_green"
"variable.other.member" = "my_brown"
"constant.character.escape" = "my_turquoise"
"function" = "my_yellow1"
"constructor" = "my_yellow1"
"special" = "my_yellow1"
"keyword" = "my_red"
"label" = "my_red"
"namespace" = "my_white3"
"ui.help" = { fg = "my_gray6", bg = "my_gray2" }
"ui.virtual.whitespace" = { fg = "my_gray5" }
"ui.virtual.ruler" = { bg = "my_gray1" }

"markup.heading" = "my_yellow1"
"markup.list" = "my_white2"
"markup.bold" = { modifiers = ["bold"] }
"markup.italic" = {  modifiers = ["italic"] }
"markup.link.url" = "my_turquoise2"
"markup.link.text" = "my_white2"
"markup.quote" = "my_brown"
"markup.raw" = "my_green"

"diff.plus" = "my_green"
"diff.delta" = "my_white"
"diff.minus" = "my_red"

"diagnostic" = { modifiers = ["underlined"] }
"ui.gutter" = { bg = "my_gray2" }
"hint" = "my_gray5"
"debug" = "my_yellow2"
"info" = "my_yellow2"
"warning" = "my_yellow2"
"error" = "my_red"

[palette]
bone          = "#FCFCFC"
yield         = "#e89005"
my_black      = "#111111" # Cursorline
my_gray0      = "#090909" # Default Background
my_gray1      = "#0e0e0e" # Ruler
my_gray2      = "#1a1a1a" # Lighter Background (Used for status bars, line number and folding marks)
my_gray3      = "#323232" # Selection Background
my_gray4      = "#7c7c7c" # Comments, Invisibles, Line Highlighting
my_gray5      = "#aaaaaa" # Dark Foreground (Used for status bars)
my_gray6      = "#c0c0c0" # Light Foreground (Not often used)
my_gray7      = "#e8e8e8" # Light Background (Not often used)
my_white      = "#2b9348" # Default Foreground, Caret, Delimiters, Operators
my_white2     = "#80b918" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
my_white3     = "#2b9348" # Classes, Markup Bold, Search Text Background
my_turquoise  = "#86c1b9" # Support, Regular Expressions, Escape Characters
my_turquoise2 = "#72a59e" # URL
my_green      = "#1e88e5" # Strings, Inherited Class, Markup Code, Diff Inserted
my_brown      = "#f7b538" # Member variables, Quotes
my_yellow1    = "#e89005" # Functions, Methods, Attribute IDs, Headings
my_yellow2    = "#ffff9f" # Debug, Info
my_red        = "#93e1d8" # Keywords, Storage, Selector, Diff Changed

themes/fallout.toml (after)
# The structure is based on `base16_default_dark` by Ray Gervais.  Most of
# the colors come from the so called Autumn theme, a color scheme inspired by
# the colors you can find in the autumn. Originally it was designed as a
# color scheme for the Komodo IDE and then ported to Vim by Kenneth Love
# and Chris Jones. Later, Yorick Peterse improved their work. See:
# <https://github.com/YorickPeterse/Autumn.vim>
# Jens Getreu ported and optimised the color theme for the Helix editor.
# Author: Jens Getreu <getreu at web.de>

"ui.background" = { bg = "my_gray0" }
"ui.menu" = { fg = "my_white", bg = "my_gray2" }
"ui.menu.selected" = { fg = "my_gray2", bg = "my_gray5" }
"ui.linenr" = { fg = "my_gray4", bg = "my_gray2" }
"ui.popup" = { bg = "my_gray2" }
"ui.window" = { fg = "my_gray4", bg = "my_gray2" }
"ui.linenr.selected" = { fg = "my_gray6", bg = "my_gray1"}
"ui.selection" = { bg = "my_gray3" }
"comment" = { fg = "my_gray4", modifiers = ["italic"] }
"ui.cursorline" = { bg = "my_gray2" }
"ui.statusline" = { fg = "bsod", bg = "mutant", modifiers = ["bold", "dim"] }
"ui.statusline.inactive" = { fg = 'my_gray4', bg = 'my_gray2' }
"ui.statusline.insert" = {fg = "my_black", bg = "bone", modifiers = ["bold", "slow_blink"]}
"ui.statusline.normal" = {fg = "plasma", bg = "bsod"}
"ui.statusline.select" = {fg = "my_black", bg = "yield", modifiers = ["bold", "slow_blink"]}
"ui.cursor" = { fg = "my_gray5", modifiers = ["reversed"] }
"ui.cursor.primary" = { fg = "my_white", modifiers = ["reversed"] }
"ui.cursorline.primary" = { bg = "my_black" }
"ui.cursorline.secondary" = { bg = "my_black" }
"ui.text" = "my_white"
"operator" = "bone"
"ui.text.focus" = "my_white"
"variable" = "my_white3"
"constant.numeric" = "bsod"
"constant" = "my_white3"
"attribute" = "my_turquoise"
"type" = { fg = "my_white3", modifiers = ["italic"] }
"ui.cursor.match" = { fg = "my_white3", modifiers = ["underlined"] }
"string"  = "dirty_sky"
"variable.other.member" = "yield"
"constant.character.escape" = "my_turquoise"
"function" = "my_yellow1"
"constructor" = "my_yellow1"
"special" = "my_yellow1"
"keyword" = "my_red"
"label" = "my_red"
"namespace" = "my_white3"
"ui.help" = { fg = "my_gray6", bg = "my_gray2" }
"ui.virtual.whitespace" = { fg = "my_gray5" }
"ui.virtual.ruler" = { bg = "my_gray1" }

"markup.heading" = "my_yellow1"
"markup.list" = "my_white2"
"markup.bold" = { modifiers = ["bold"] }
"markup.italic" = {  modifiers = ["italic"] }
"markup.link.url" = "my_turquoise2"
"markup.link.text" = "my_white2"
"markup.quote" = "my_brown"
"markup.raw" = "my_green"

"diff.plus" = "my_green"
"diff.delta" = "my_white"
"diff.minus" = "my_red"

"diagnostic" = { modifiers = ["underlined"] }
"ui.gutter" = { bg = "my_gray2" }
"hint" = "my_gray5"
"debug" = "my_yellow2"
"info" = "my_yellow2"
"warning" = "my_yellow2"
"error" = "my_red"

[palette]
bone          = "#FCFCFC" # Almost white
yield         = "#e89005" # Orangy yellow
nuka          = "#0b4cd4" # Bluish
plasma        = "#FEDD00" # A bright yellow
bsod          = "#0827F5" # A deep, brightblue
mutant        = "#AADB1E" # A bright green
my_black      = "#111111" # Cursorline
my_gray0      = "#090909" # Default Background
my_gray1      = "#0e0e0e" # Ruler
my_gray2      = "#1a1a1a" # Lighter Background (Used for status bars, line number and folding marks)
my_gray3      = "#323232" # Selection Background
my_gray4      = "#7c7c7c" # Comments, Invisibles, Line Highlighting
my_gray5      = "#aaaaaa" # Dark Foreground (Used for status bars)
my_gray6      = "#c0c0c0" # Light Foreground (Not often used)
my_gray7      = "#e8e8e8" # Light Background (Not often used)
my_white      = "#2b9348" # Default Foreground, Caret, Delimiters, Operators
my_white2     = "#80b918" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
my_white3     = "#2b9348" # Classes, Markup Bold, Search Text Background
my_turquoise  = "#86c1b9" # Support, Regular Expressions, Escape Characters
my_turquoise2 = "#72a59e" # URL
dirty_sky     = "#1e88e5" # dirty blue: Strings, Inherited Class, Markup Code, Diff Inserted
my_green      = "#1e88e5" # Strings, Inherited Class, Markup Code, Diff Inserted
my_brown      = "#f7b538" # Member variables, Quotes
my_yellow1    = "#e89005" # Functions, Methods, Attribute IDs, Headings
my_yellow2    = "#ffff9f" # Debug, Info
my_red        = "#93e1d8" # Keywords, Storage, Selector, Diff Changed

themes/fallout.toml (diff)
@@ -17,11 +17,11 @@
 "ui.selection" = { bg = "my_gray3" }
 "comment" = { fg = "my_gray4", modifiers = ["italic"] }
 "ui.cursorline" = { bg = "my_gray2" }
-"ui.statusline" = { fg = "my_gray6", bg = "my_gray2" }
+"ui.statusline" = { fg = "bsod", bg = "mutant", modifiers = ["bold", "dim"] }
 "ui.statusline.inactive" = { fg = 'my_gray4', bg = 'my_gray2' }
-"ui.statusline.insert" = {fg = "my_black", bg = "my_gray5", modifiers = ["bold"]}
-"ui.statusline.normal" = {fg = "my_gray6", bg = "my_gray2"}
-"ui.statusline.select" = {fg = "my_gray6", bg = "my_black", modifiers = ["bold"]}
+"ui.statusline.insert" = {fg = "my_black", bg = "bone", modifiers = ["bold", "slow_blink"]}
+"ui.statusline.normal" = {fg = "plasma", bg = "bsod"}
+"ui.statusline.select" = {fg = "my_black", bg = "yield", modifiers = ["bold", "slow_blink"]}
 "ui.cursor" = { fg = "my_gray5", modifiers = ["reversed"] }
 "ui.cursor.primary" = { fg = "my_white", modifiers = ["reversed"] }
 "ui.cursorline.primary" = { bg = "my_black" }
@@ -30,13 +30,13 @@
 "operator" = "bone"
 "ui.text.focus" = "my_white"
 "variable" = "my_white3"
-"constant.numeric" = "my_turquoise"
+"constant.numeric" = "bsod"
 "constant" = "my_white3"
 "attribute" = "my_turquoise"
 "type" = { fg = "my_white3", modifiers = ["italic"] }
 "ui.cursor.match" = { fg = "my_white3", modifiers = ["underlined"] }
-"string"  = "my_green"
-"variable.other.member" = "my_brown"
+"string"  = "dirty_sky"
+"variable.other.member" = "yield"
 "constant.character.escape" = "my_turquoise"
 "function" = "my_yellow1"
 "constructor" = "my_yellow1"
@@ -70,8 +70,12 @@
 "error" = "my_red"
 
 [palette]
-bone          = "#FCFCFC"
-yield         = "#e89005"
+bone          = "#FCFCFC" # Almost white
+yield         = "#e89005" # Orangy yellow
+nuka          = "#0b4cd4" # Bluish
+plasma        = "#FEDD00" # A bright yellow
+bsod          = "#0827F5" # A deep, brightblue
+mutant        = "#AADB1E" # A bright green
 my_black      = "#111111" # Cursorline
 my_gray0      = "#090909" # Default Background
 my_gray1      = "#0e0e0e" # Ruler
@@ -86,6 +90,7 @@ my_white2     = "#80b918" # Variables, XML Tags, Markup Link Text, Markup Lists,
 my_white3     = "#2b9348" # Classes, Markup Bold, Search Text Background
 my_turquoise  = "#86c1b9" # Support, Regular Expressions, Escape Characters
 my_turquoise2 = "#72a59e" # URL
+dirty_sky     = "#1e88e5" # dirty blue: Strings, Inherited Class, Markup Code, Diff Inserted
 my_green      = "#1e88e5" # Strings, Inherited Class, Markup Code, Diff Inserted
 my_brown      = "#f7b538" # Member variables, Quotes
 my_yellow1    = "#e89005" # Functions, Methods, Attribute IDs, Headings
